{
  "name": "vscode-universal-dictate",
  "displayName": "Universal Dictate",
  "description": "Local, offline, multilingual speech-to-text for VS Code on Windows, with 99 Whisper languages and support for agent/chat extensions such as OpenAI Codex, including Remote - WSL.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "gcalpay",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcalpay/vscode-universal-dictate.git"
  },
  "homepage": "https://github.com/gcalpay/vscode-universal-dictate#readme",
  "bugs": {
    "url": "https://github.com/gcalpay/vscode-universal-dictate/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "dictation",
    "speech-to-text",
    "voice",
    "whisper",
    "offline",
    "multilingual",
    "codex",
    "agent",
    "chat",
    "wsl"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:universalDictate.toggle",
    "onCommand:universalDictate.cancel",
    "onCommand:universalDictate.selectLanguage",
    "onCommand:universalDictate.showDiagnostics"
  ],
  "contributes": {
    "commands": [
      {
        "command": "universalDictate.toggle",
        "title": "Universal Dictate: Start/Stop Dictation"
      },
      {
        "command": "universalDictate.cancel",
        "title": "Universal Dictate: Cancel Dictation"
      },
      {
        "command": "universalDictate.selectLanguage",
        "title": "Universal Dictate: Select Language"
      },
      {
        "command": "universalDictate.showDiagnostics",
        "title": "Universal Dictate: Show Diagnostics"
      }
    ],
    "keybindings": [
      {
        "command": "universalDictate.toggle",
        "key": "ctrl+alt+d",
        "when": "!terminalFocus"
      },
      {
        "command": "universalDictate.cancel",
        "key": "escape",
        "when": "universalDictate.recording && !terminalFocus"
      }
    ],
    "configuration": {
      "title": "Universal Dictate",
      "properties": {
        "universalDictate.language": {
          "type": "string",
          "default": "auto",
          "description": "Whisper language code used for local transcription. Default: auto. Use 'Universal Dictate: Select Language' to choose from all 99 languages supported by the bundled multilingual base model."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "package:vsix": "npm run compile && vsce package --target win32-x64 --out universal-dictate-win32-x64.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
