{
  "name": "vscode-universal-dictate",
  "displayName": "Universal Dictate",
  "description": "Open-source, fully local speech-to-text for any VS Code text input on Windows, including Remote - WSL.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "publisher": "gcalpay",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcalpay/vscode-universal-dictate.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "dictation",
    "speech-to-text",
    "voice",
    "whisper",
    "offline",
    "wsl"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:universalDictate.insertProbe",
    "onCommand:universalDictate.showDiagnostics"
  ],
  "contributes": {
    "commands": [
      {
        "command": "universalDictate.insertProbe",
        "title": "Universal Dictate: Insert Probe Text"
      },
      {
        "command": "universalDictate.showDiagnostics",
        "title": "Universal Dictate: Show Diagnostics"
      }
    ],
    "keybindings": [
      {
        "command": "universalDictate.insertProbe",
        "key": "ctrl+alt+d",
        "when": "!terminalFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "package:vsix": "npm run compile && vsce package --out universal-dictate-dev.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
